[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://MonsterManager.gd" type="Script" id=3]
[ext_resource path="res://ProjectileManager.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 545, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 400 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 226.451, 184.624 )

[node name="Walls" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 500, -10 )
shape = SubResource( 1 )

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 510, 610 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( -10, 300 )
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1034, 300 )
shape = SubResource( 2 )

[node name="MonsterManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="MonsterManager"]
wait_time = 2.0
autostart = true

[node name="ProjectileManager" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="fire" from="Player" to="ProjectileManager" method="_on_Player_fire"]
[connection signal="fire" from="MonsterManager" to="ProjectileManager" method="_on_MonsterManager_fire"]
[connection signal="timeout" from="MonsterManager/SpawnTimer" to="MonsterManager" method="_on_SpawnTimer_timeout"]
[connection signal="body_harmed" from="ProjectileManager" to="Player" method="_on_ProjectileManager_body_harmed"]
[connection signal="body_harmed" from="ProjectileManager" to="MonsterManager" method="_on_ProjectileManager_body_harmed"]
