[gd_scene load_steps=6 format=2]

[ext_resource path="res://Zapp.gd" type="Script" id=1]
[ext_resource path="res://img/monster4.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 11.2467

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 9 ]
}

[node name="Zapp" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.87595, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 10

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 7.886, -0.603 )
shape = SubResource( 1 )

[node name="IdleAnimation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="ExplodeAnimation" type="AnimationPlayer" parent="."]
anims/explode = SubResource( 3 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 1.87
autostart = true
[connection signal="animation_finished" from="ExplodeAnimation" to="." method="_on_ExplodeAnimation_animation_finished"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
